<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>简易hexo的搭建　　（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建须知准备工作在开始前，你必须已经： 1.有一个github账号  2.安装好git for windows  3.安装有node.js、npm，并有一定的了解 详情请见git-hexo搭建前传 搭建github博客创建仓库　　新建一个名为 (用户名.github.io)的仓库，例如你的用户名为test则创建一个名为test.github.io的仓库，将来你的网站访问地址为 http：//用户名">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="简易hexo的搭建　　（一）">
<meta property="og:url" content="http://yoursite.com/2018/09/08/hexo--搭建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建须知准备工作在开始前，你必须已经： 1.有一个github账号  2.安装好git for windows  3.安装有node.js、npm，并有一定的了解 详情请见git-hexo搭建前传 搭建github博客创建仓库　　新建一个名为 (用户名.github.io)的仓库，例如你的用户名为test则创建一个名为test.github.io的仓库，将来你的网站访问地址为 http：//用户名">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/09/08/git-hexo搭建前传/git_k3.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/git-hexo搭建前传/deploy.png">
<meta property="og:updated_time" content="2019-01-05T07:12:03.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易hexo的搭建　　（一）">
<meta name="twitter:description" content="搭建须知准备工作在开始前，你必须已经： 1.有一个github账号  2.安装好git for windows  3.安装有node.js、npm，并有一定的了解 详情请见git-hexo搭建前传 搭建github博客创建仓库　　新建一个名为 (用户名.github.io)的仓库，例如你的用户名为test则创建一个名为test.github.io的仓库，将来你的网站访问地址为 http：//用户名">
<meta name="twitter:image" content="http://yoursite.com/2018/09/08/git-hexo搭建前传/git_k3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo--搭建" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/08/hexo--搭建/" class="article-date">
  <time datetime="2018-09-08T05:58:20.000Z" itemprop="datePublished">2018-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简易hexo的搭建　　（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="搭建须知"><a href="#搭建须知" class="headerlink" title="搭建须知"></a>搭建须知</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在开始前，你必须已经：</p>
<pre><code>1.有一个github账号

2.安装好git for windows

3.安装有node.js、npm，并有一定的了解
</code></pre><p>详情请见<a href="https://eidolon.xyz/2019/01/04/git-hexo%E6%90%AD%E5%BB%BA%E5%89%8D%E4%BC%A0/" target="_blank" rel="noopener">git-hexo搭建前传</a></p>
<h1 id="搭建github博客"><a href="#搭建github博客" class="headerlink" title="搭建github博客"></a>搭建github博客</h1><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>　　新建一个名为 (用户名.github.io)的仓库，例如你的用户名为test<br>则创建一个名为test.github.io的仓库，将来你的网站访问地址为</p>
<pre><code>http：//用户名.github.io
</code></pre><p>　　是不是很方便，但每个github账户只能有一个这样可以直接访问域名的仓库。创建成功后，以后你网站的所有代码都放在这个仓库啦。</p>
<p>新建仓库——点击右侧头像——点击your repositories——点击new——在repository name输入：用户名.github.io——create repository；<br>提示图示：勾选黑色圈<img src="../git-hexo搭建前传/git_k3.png" alt="提示">。</p>
<h2 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h2><p>　　为什么要配置这个呢，因为提交代码肯定是要拥有你的github权限才行，但直接使用用户名和密码太不安全了，所以使用SSH key来解决本地和服务器连接的问题。在git bush中输入</p>
<pre><code>$ cd ~/.ssh #检查本机已存在的ssh
</code></pre><p>　　如果提示No such file or directory 说明是第一次使用git。</p>
<pre><code>$ssh-keygen -t rsa -C &quot;邮件地址&quot;
</code></pre><p>　　然后连续三次回车，最终生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，打开并复制其中的内容，打开github主页，进入个人设置-&gt;SSH and GPG keys -&gt;New SSH key。将内容粘贴到key中，title随便填，保存。</p>
<h2 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h2><pre><code>$ ssh -T git@github.com
</code></pre><p>　　如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<pre><code>Hi XXX! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><p>　　配置成功，最后再配置用户名和邮箱号。</p>
<pre><code>$ git config --global user.name &quot;xxx&quot;// 你的github用户名，非昵称

$ git config --global user.email  &quot;xxx@qq.com&quot;// 填写你的github注册邮箱
</code></pre><h1 id="使用——hexo"><a href="#使用——hexo" class="headerlink" title="使用——hexo"></a>使用——hexo</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><pre><code>$ npm install -g hexo
</code></pre><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>　　在电脑的某个地方新建一个hexo文件夹，例如我在c：\bin\hexo,记住安装位置，常用。</p>
<pre><code>$ cd /c/bin/hexo/
$ hexo init
</code></pre><p>　　hexo会自动下载一些文件在这个目录下．接下来：</p>
<pre><code>$ hexo g # 生成
$ hexo s # 启动服务
</code></pre><p>　　执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的。</p>
<p>　　hexo s是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 我们将见到我们的第一篇文章，Hello World。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>最后，则是将写好的博客部署到github上，</p>
<pre><code>$ hexo d # 部署
</code></pre><p>如果部署不成功，请返回配置SSH key重新配置，检查是否出错，若无问题，则在hexo目录下的_config.yml文件下找到deploy，检查并更改为如下形式。<br><img src="../git-hexo搭建前传/deploy.png" alt="deploy"></p>
<p>　　到现在，ｈｅｘｏ博客的搭建已经完成，摩天大楼的基石已经建立，接下来，就是美化，填充，与修缮了，随着本人的学习，hexo博客教程也将接着完善——敬请期待。
　　
　　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/08/hexo--搭建/" data-id="cjqj4s8vm000arsutr6sk72e0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/20/学习之路——进程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习之路 —— 进程与线程　　（二）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习之路/">学习之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串操作/">字符串操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑随记/">电脑随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试常见问题汇总/">笔试常见问题汇总</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程与线程/">进程与线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/字符串操作/" style="font-size: 10px;">字符串操作</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/电脑随记/" style="font-size: 10px;">电脑随记</a> <a href="/tags/笔试常见问题汇总/" style="font-size: 10px;">笔试常见问题汇总</a> <a href="/tags/进程与线程/" style="font-size: 20px;">进程与线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/04/git-hexo搭建前传/">git-hexo搭建前传</a>
          </li>
        
          <li>
            <a href="/2018/12/15/自电脑重装所需步骤/">自电脑重装所需步骤</a>
          </li>
        
          <li>
            <a href="/2018/12/04/UART-IIC-SPI了解及思考/">UART,IIC,SPI了解及思考</a>
          </li>
        
          <li>
            <a href="/2018/12/04/简易的hexo搭建二/">简易hexo的搭建　　（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>