<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ARM随记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ARM冯诺依曼结构的计算机有哪些组成部分？　　控制器，运算器，存储器，输入设备，输出设备 冯诺依曼结构和哈佛结构的区别是什么？　　而冯.诺依曼结构将指令存储器和数据存储器合在一起的存储器结构；  　哈佛结构是将指令存储器和数据存储器分开的一种存储器结构；  　　 冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？　　在典型情况下，完成一条指令需要经过三个步骤，取指令，指令译码，执行指令，而冯诺依曼">
<meta name="keywords" content="ARM">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM随记">
<meta property="og:url" content="http://yoursite.com/2018/11/20/ARM随记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ARM冯诺依曼结构的计算机有哪些组成部分？　　控制器，运算器，存储器，输入设备，输出设备 冯诺依曼结构和哈佛结构的区别是什么？　　而冯.诺依曼结构将指令存储器和数据存储器合在一起的存储器结构；  　哈佛结构是将指令存储器和数据存储器分开的一种存储器结构；  　　 冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？　　在典型情况下，完成一条指令需要经过三个步骤，取指令，指令译码，执行指令，而冯诺依曼">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/冯诺依曼结构.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/哈佛结构.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/冯诺依曼执行.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/哈佛执行.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/cpu.png">
<meta property="og:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/cpu流程.png">
<meta property="og:updated_time" content="2019-01-05T07:12:03.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM随记">
<meta name="twitter:description" content="ARM冯诺依曼结构的计算机有哪些组成部分？　　控制器，运算器，存储器，输入设备，输出设备 冯诺依曼结构和哈佛结构的区别是什么？　　而冯.诺依曼结构将指令存储器和数据存储器合在一起的存储器结构；  　哈佛结构是将指令存储器和数据存储器分开的一种存储器结构；  　　 冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？　　在典型情况下，完成一条指令需要经过三个步骤，取指令，指令译码，执行指令，而冯诺依曼">
<meta name="twitter:image" content="http://yoursite.com/2018/11/20/ARM随记/ARM随记/冯诺依曼结构.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ARM随记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/20/ARM随记/" class="article-date">
  <time datetime="2018-11-20T10:41:51.000Z" itemprop="datePublished">2018-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习之路/">学习之路</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ARM随记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h1><h3 id="冯诺依曼结构的计算机有哪些组成部分？"><a href="#冯诺依曼结构的计算机有哪些组成部分？" class="headerlink" title="冯诺依曼结构的计算机有哪些组成部分？"></a>冯诺依曼结构的计算机有哪些组成部分？</h3><p>　　控制器，运算器，存储器，输入设备，输出设备</p>
<h3 id="冯诺依曼结构和哈佛结构的区别是什么？"><a href="#冯诺依曼结构和哈佛结构的区别是什么？" class="headerlink" title="冯诺依曼结构和哈佛结构的区别是什么？"></a>冯诺依曼结构和哈佛结构的区别是什么？</h3><p>　　而冯.诺依曼结构将指令存储器和数据存储器合在一起的存储器结构；</p>
<p><img src="ARM随记/冯诺依曼结构.png" alt="冯诺依曼"></p>
<p>　哈佛结构是将指令存储器和数据存储器分开的一种存储器结构；</p>
<p><img src="ARM随记/哈佛结构.png" alt="哈佛">
　　</p>
<h3 id="冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？"><a href="#冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？" class="headerlink" title="冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？"></a>冯诺依曼结构和哈佛结构相比较，各自的优缺点是什么？</h3><p>　　在典型情况下，完成一条指令需要经过三个步骤，取指令，指令译码，执行指令，而冯诺依曼结构的指令存储器和数据存储器在同一存储空间，经由一根总线传输，所以取指令和执行指令不能重叠执行，只能完成一个后再执行下一个。<br><img src="ARM随记/冯诺依曼执行.png" alt="冯诺依曼"></p>
<p>　　而哈佛结构由于取指和执行经由不同的储存空间和总线，使得各条指令能够重叠执行，提高了执行效率。<br><img src="ARM随记/哈佛执行.png" alt="哈佛"></p>
<h3 id="数据总线，地址总线和控制总线"><a href="#数据总线，地址总线和控制总线" class="headerlink" title="数据总线，地址总线和控制总线"></a>数据总线，地址总线和控制总线</h3><p><strong>数据总线（Data Bus）</strong>：</p>
<p>（1）数据总线是cpu和内存或其他期间之间数据交互的通道（双向）</p>
<p>（2）数据总线的宽度决定了cpu和外界的传输速度</p>
<p>（3）每条传输线一次只能传输一位二进制数，也就是说一次可传输数据大小为：2^n</p>
<p><strong>地址总线（Address Bus）</strong>：</p>
<p>（1）cpu通过地址总线来指定存储单元进行获取或存入（单向，从cpu传向外部设备或I/O端口）</p>
<p>（2）地址总线决定了cpu所能访问的最大内存空间的大小2^N,N为地址线数量.</p>
<p><strong>控制总线（Control Bus）</strong>：</p>
<p>（1）用来传送控制信号和时序信号（cpu向存储器或其他设备发送的读写信号，中断响应信号等，也有其他设备反馈给cpu的信号）</p>
<p>（）控制总线的宽度决定了cpu对外部设备的控制能力</p>
<h3 id="CPU的工作原理"><a href="#CPU的工作原理" class="headerlink" title="CPU的工作原理"></a>CPU的工作原理</h3><p>cpu从逻辑上分为三个部分，<code>控制单元</code>，<code>存储单元</code>和<code>运算单元</code>，这三部分由cpu内部总线连接起来。CPU从内存中一条一条地取出指令和相应的数据，按指令操作码的规定，对数据进行运算处理，直到程序执行完毕为止。</p>
<p><img src="ARM随记/cpu.png" alt="cpu"></p>
<p><code>**控制单元**</code>:由指令寄存器IR(instruction register)、指令译码器ID(Instruction Decoder)和操作控制器OC(Operation Controller)等组成。根据用户的程序，从存储器中取出指令，放在指令寄存器IR中，然后通过ID译码器分析应该进行什么操作，最后通过控制操作器按时序向相应的不见发送控制信号。</p>
<p><code>**运算单元**</code>：接受控制单元的命令，进行算数操作。</p>
<p><code>**存储单元**</code>：包括cpu片内缓存和寄存器组，保存着待处理数据或已经处理过的数据。</p>
<p>经细化概括后，绘制图示：<br><img src="ARM随记/cpu流程.png" alt="cpu"></p>
<p>总结一下，CPU的运行原理就是：<code>控制单元在时序脉冲的作用下，将指令计数器里所指向的指令地址(这个地址是在内存里的)送到地址总线上去，然后CPU将这个地址里的指令读到指令寄存器进行译码。对于执行指令过程中所需要用到的数据，会将数据地址也送到地址总线，然后CPU把数据读到CPU的内部存储单元(就是内部寄存器)暂存起来，最后命令运算单元对数据进行处理加工。周而复始，一直这样执行下去，天荒地老，海枯枝烂，直到停电。</code></p>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><p>（1）什么是流水线？</p>
<p>　　为提高cpu利用率，加快执行速度，将指令分为若干阶段，可并行执行不同指令的不同阶段，从而多个指令同时执行。</p>
<p>（2）为什么要使用流水线？</p>
<p>　　提高cpu利用率，提升指令执行速度。</p>
<p>（3）5级流水线有哪些？</p>
<p>　　取址，译码/读寄存器、执行/计算有效地址、访问内存（读写）、结果写回寄存器。</p>
<p>（4）流水线阻塞的原因。</p>
<p>　　+ 结构相关：硬件资源不足，冲突。</p>
<p>　　+ 数据相关：一条指令需要前面某条指令的执行结果，而两者并行执行时。</p>
<p>　　+ 控制相关：有跳转语句，分支指令等。</p>
<h3 id="指令集介绍"><a href="#指令集介绍" class="headerlink" title="指令集介绍"></a>指令集介绍</h3><p>ARM公司设计的CPU支持多种指令集。</p>
<p>ARM指令集（32位）</p>
<p>thumb指令集（16位）<br>　<br>thumb指令集（32位）</p>
<p>ARM code对应的cpu状态为ARM State；Thumb code对应的cpu状态为thumb状态。如果程序的某一部分工作在ARM状态，一部分工作在Thumb状态，而这两段代码相互调用，则在编译的时候要加上-apcs/interwork选项。</p>
<h3 id="STM32寄存器介绍。"><a href="#STM32寄存器介绍。" class="headerlink" title="STM32寄存器介绍。"></a>STM32寄存器介绍。</h3><p>通用寄存器：</p>
<p>R0-R7:thumb和thumb-2均可访问<br>R8-R12:少量thumb可访问，thumb-2都可以访问。</p>
<p>专用寄存器：<br>R13（sp） R14（LR） R15(PC) xPSR</p>
<p>R13(SP) stack pointer 堆栈指针，用来保存堆栈的栈顶地址</p>
<p>　　“堆栈”——后进先出，使用的目的是为了支持函数调用，达到现场保护的目的。</p>
<p>用ｃ语言来描述，当程序进入某一函数时，操作形参，不改变实参的值，此时形参就是存储在栈区。假设过程Ａ执行过程中调用Ｂ，此时执行会操作寄存器，但是被操作的寄存器可能有Ａ中的重要数据，改变了重要数据，显然是不对的，这时候就需要现场保护了。将寄存器中的数据存储至内存，当调用结束再从内存中将数据加载（load）到寄存器中。</p>
<p>R14(LR)：linker register 链接寄存器</p>
<p>保存下一条指令，这指令时保存过程调用后返回的值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/20/ARM随记/" data-id="cjqj4s8v30000rsut4s11xv00" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARM/">ARM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/04/简易的hexo搭建二/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简易hexo的搭建　　（二）
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/网络编程问题汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">笔试常见问题汇总</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习之路/">学习之路</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串操作/">字符串操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑随记/">电脑随记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试常见问题汇总/">笔试常见问题汇总</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程与线程/">进程与线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/字符串操作/" style="font-size: 10px;">字符串操作</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/电脑随记/" style="font-size: 10px;">电脑随记</a> <a href="/tags/笔试常见问题汇总/" style="font-size: 10px;">笔试常见问题汇总</a> <a href="/tags/进程与线程/" style="font-size: 20px;">进程与线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/04/git-hexo搭建前传/">git-hexo搭建前传</a>
          </li>
        
          <li>
            <a href="/2018/12/15/自电脑重装所需步骤/">自电脑重装所需步骤</a>
          </li>
        
          <li>
            <a href="/2018/12/04/UART-IIC-SPI了解及思考/">UART,IIC,SPI了解及思考</a>
          </li>
        
          <li>
            <a href="/2018/12/04/简易的hexo搭建二/">简易hexo的搭建　　（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>